<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/top_black"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="40dp"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/marvel_top"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:background="@android:color/holo_red_dark"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/marvel"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="26sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/top_black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@id/top_black" />-->

<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:paddingStart="20dp"-->
<!--            android:src="@drawable/alien"-->
<!--            android:layout_marginTop="30dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/top_black"-->
<!--            app:layout_constraintTop_toBottomOf="@id/top_black"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="20dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/top_black"-->
<!--            app:layout_constraintTop_toBottomOf="@id/top_black"-->
<!--            android:text="FEATURED CHARACTERS"-->
<!--            />-->



<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>